{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{blog.title}}</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>        
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        .heading{
            margin-left: 5rem !important;
        }
        .container{
            padding-top: 1rem !important;
        }
        .hor-line{
            width: 90%;
            margin: 0 auto;
            height: 1.1px;
            background: #111;
        }
        .tabs{
            width: 60vw;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: #111;
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid var(--website-color);
            margin: 0 auto;
            margin-top: 5rem;
            justify-content: space-evenly;
            align-items: center;
        }
        .active{
            color: var(--website-color);
            border-bottom: none;
        }
        .events{
            display: none;
        }
        .active-event{
            display: block;
            width: 100vw;
        }
        @media screen and (max-width:600px){
            .heading{
                margin-left: 1rem !important;
            }
            .tabs{
            width: 100vw;
            font-size: 0.985rem;
            }
        }
        .heading{
            justify-content: center !important;
            margin: 0 auto !important;
            margin-top: 7rem !important;
            margin-bottom: 2rem !important;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">                    

        <section class="events active-event" id="uevents">
            <div class="heading">
                <h1><span>A</span>rticles</h1>
            </div>
            <div class="container">
                {% for i in blogs %}
                <div data-aos="zoom-in-up" class="card">
                    <div class="imgbx">
                        <img src="{{i.image1.url}}" alt="image">
                    </div>
                    <div class="contentbx">
                        <h3>{{ i.title }}</h3>
                        <p class="more">{{ i.first_paragraph }}</p>                    
                    </div>                
                </div>
                {% endfor %}           
            </div>
        </section>        

    </div>
    
    <section class="footer">
        <div class="social-icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
        <div class="copyright-act">
            <span>&#169; All rights reserverd by VOICE Trust. Powered by Presimax sof sols.</span>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
     $(window).scroll(function(){
         if (($(window).scrollTop() > 0 )){
             $('.navbar').addClass( "sticky");
         }
         else{
             $('.navbar').removeClass( "sticky");
         }
 
     });
 });
 </script>
 <script>
     const togglemenu = () => {
         $('.close').toggle();
         $('.menu-bar').toggle();
         $('.menu-overlay').toggleClass('flex');
     }
 </script>
 <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <script type="text/javascript">
 function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages : 'te,en'}, 'google_translate_element');
 }
 </script>
 <script>
    $('.event-tab').on('click',function() {
        $('.event-tab').removeClass('active');        
        $(this).addClass('active');
        let id = $(this).attr('href');
        $('.events').removeClass('active-event');        
        $(id).addClass('active-event');
    })
 </script>
 <script>
    $(document).ready(function() {
	var showChar = 250;
	var ellipsestext = "...";
	var moretext = "Read more";
	var lesstext = "Read less";
	$('.more').each(function() {
		var content = $(this).html();
        console.log(content.length)
		if(content.length > showChar) {

			var c = content.substr(0, showChar);
			var h = content.substr(showChar-1, content.length - showChar);

			var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

            $(this).html(html);
		}
	});

	$(".morelink").click(function(){
		if($(this).hasClass("less")) {
			$(this).removeClass("less");
			$(this).html(moretext);
		} else {
			$(this).addClass("less");
			$(this).html(lesstext);
		}
		$(this).parent().prev().toggle();
		$(this).prev().toggle();
		return false;
	});
});
</script>
</html>