{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Voice Trust</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        .heading{
            margin-top: 7rem;
            margin-bottom: 3rem;
        }
        .bxcontent{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width:600px){
            .bxcontent{
            padding: 0.5rem;
        }   
        }


        .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
        margin: 1rem auto;
        }

        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 0.5rem;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }


        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
        .heading{
            justify-content: center !important;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div class="bxcontainer">                
        <div class="heading">
            <h1><span>G</span>allery</h1>
        </div>    
        <div class="bxcontent">
            <div class="row">
                <div class="column">
                    {% for image in images1 %}
                    <div class="bximg">
                        <img src="{{image.image.url}}" alt="">
                    </div>                   
                    {% endfor %}
                </div>
                    <div class="column">
                        {% for image in images2 %}
                        <div class="bximg">
                            <img src="{{image.image.url}}" alt="">
                        </div>                   
                        {% endfor %}
                    </div>
                    <div class="column">
                        {% for image in images3 %}
                        <div class="bximg">
                            <img src="{{image.image.url}}" alt="">
                        </div>                   
                        {% endfor %}
                    </div>
                    <div class="column">
                        {% for image in images4 %}
                        <div class="bximg">
                            <img src="{{image.image.url}}" alt="">
                        </div>                   
                        {% endfor %}    
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="social-icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
        <div class="copyright-act">
            <span>&#169; All rights reserverd by VOICE Trust. Powered by Presimax sof sols.</span>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
     $(window).scroll(function(){
         if (($(window).scrollTop() > 0 )){
             $('.navbar').addClass( "sticky");
         }
         else{
             $('.navbar').removeClass( "sticky");
         }
 
     });
 });
 </script>
 <script>
     const togglemenu = () => {
         $('.close').toggle();
         $('.menu-bar').toggle();
         $('.menu-overlay').toggleClass('flex');
     }
 </script>
 <script type="text/javascript">
 function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages : 'te,en'}, 'google_translate_element');
 }
 </script> 
</html>    