{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadde Obanna</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
    <meta name="google-site-verification" content="rjE54tymdHYjM1qWAnDIjrrq5iOoml4HTG2tLXe4C0M" />
    <meta name="description" content="VOICE Trust is a non-profitable organization which serves poor and needy people. Join us, with your Humanity, together let's serve people.">
    <meta name="keywords" content="VOICE Trust,voicetrust.org, voicetrust.org.in, Vadde Obanna, Vaddera, Vadde, Obanna, Voicetrust, voicetrust, VoiceTrust, charity, Trust, Trust in Ap, Trust in Andhra, Voice Trust AP">
    <meta name=”robots” content="index, follow">
    <!--  for social media -->
    <meta property="og:title" content="Vadde Obanna" />
    <meta property="og:description" content="History of VADDE OBANNA" />
    <meta property="og:image" content="https://voicetrust.org.in/media/favicons/apple-touch-icon.png" />
    <!--  for social media -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://voicetrust.org.in/media/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://voicetrust.org.in/media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://voicetrust.org.in/media/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://voicetrust.org.in/media/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
       
    <style>
    a{
    color:inherit;
    text-decoration:none;
    }
        .container{
            padding: 1rem;
            margin: auto;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');
        :root{
            --website-color: #ffa500;
            --background: #fdf9ef;
            --white-shade: #FEF9E7;
            --card-background: #FFFDF6;
            --black-shade: #111;
            --charcoal-black: #36454f;
            --white: #FFFFFF;
            --orange-white: #fdf9ef;
            --primary-font: 'Poppins', sans-serif;
            --heading-font: 'Playfair Display', serif;
            --headings-font: 'Raleway', sans-serif;
            --card-radius:2px;
            --orange-blue-combo:  #1034a6;
            --orange-blue-combo-shade:  #1034a680;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: var(--primary-font);
            overflow-x: hidden;
        }
        body{
            background: #fff;
            -webkit-font-smooth: subpixel-antialiased;
            font-smooth: subpixel-antialiased;
        }
        h2{
            font-family: var(--heading-font);
        }
        h2 span{
            color: var(--orange-blue-combo);
            transform: scale(2);
            margin-left: 0.5rem;
        }
        .container{
            padding: 1rem;
            color: var(--white-shade); 
            background: var(--website-color);           
        }
        .contentbx{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .imgbx{
            width: 30%;
            margin: auto;
            height:auto;
        }
        .imgbx img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .text{
            font-family: var(--headings-font);
            font-size: 1rem;
            line-height: 24px;
            letter-spacing: 1px;
            font-weight: 500;
            display: flex;
            flex-wrap: wrap;
        }
        .details{
            width: 70%;
            height: auto;
        }
        .para{
            margin-top: -3rem;
        }
        .fl::first-letter{
            color: var(--white-shade);
            font-size: 2.4rem;
            font-weight: 600;
            overflow: hidden;
        }
        .footer{
    display: flex;
    flex-direction: row;
    align-items: center; 
    background: var(--orange-blue-combo);   
    color: var(--white-shade);
    padding: 0.5rem;
}
.social-icons{    
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    width: 50vw;
}
.social-icons a{
    overflow: hidden;
    cursor: pointer;
}
.social-icons a:hover{
    color: var(--website-color);
}
.copyright-act{
    width: 50vw;
}
        @media screen and (max-width: 1400px){
            .para{
            margin-top: -0.5rem;
        }
        }
        @media screen and (max-width: 900px){
            .contentbx{
                justify-content: center;
                margin: 1rem auto;
            }
            .imgbx{
                width: 70%;
                margin: auto;
                height:auto;
            }
            .details{
                width: 100%;
            }
            .para{
            margin-top: 0rem;
        }
        .footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .social-icons{        
        width: 100vw;
    }
    .copyright-act{
        width: 100vw;
        font-size: 0.6rem;
        margin-top: 1rem;
    }    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>History of <span> Vadde Obanna </span></h2>
        <div class="contentbx">
            <div class="imgbx">
                <img src="{% static 'images/obanna.png' %}" alt="">
            </div>
            <div class="details text">
                <span class="fl">
                    Sri vade obana was born in Nosam village to the 
couple vade subbanna – subbamma .He was 
born on January 11th 1807. Obana’s father works 
as beadle in nosam jamindars house he was very 
trustable person to jamindar.
Oban was childhood friend, close friend, beadle
and solider to uyalawada narashimha reddy.
Oban was good warrior. In the palce of Reynati 
seviour drought was occurred. At the time of 
seviour drought Bristish east india company had 
implemented new rule “RAITHU VARI PADATHI”
Who are not paying hightax for their croups 
they are all punished by britishers.
At the time of this worst situation obana 
grouped 10 thousand middle class farmers as 
soliders and faughter against britishers. By doing 
such things oban helped narashimha reddy and 
palyed a major role.
Kovelakunta tasildar, collecting high tax from 
the farmers, no wages are paying to beadle families , and aslo stopped the money sent by 
government to narasimha reddy. Obana and 
narshimha reddy had theif the kacharina in 
kovelakunta village and distributed to 500 
farmers.
                </span>
            </div>
        </div>
        <div class="text para">
            In 1864 july 23rd near gidalur military people in 
the leadership of liptnet Watson made a battle 
with Narasimha reddy and obana . Narasimha 
reddy and obana won the battle. After that oban 
had sent their soliders to Mandlapadu.In 1846 july 24 caption nat(voluri), caption rasul 
(karnool) soliders had miggiled with liptnet 
watsons soliders went to Mandlapadu. And 
fought with obana and narshimaha reddy 
soliders. In this battle narshimaha reddy and 
obana defeted the british soilders and killed the 
kambam tasildar and went to kothakota through 
guthi, kanumagundam.
In 1846 0ctober 6 near perusomula jaganadha 
Guta a war is planed to be happened. Britishers 
thought that if narshimaha reddy had to be 
prisoned. Then first obana should be caught.
Then caption with their soliders had caught 
obana. After that narashimha reddy was prisoned. In 1847 january 19th W.D.A british
specilal commisinor reported to send obana to
Andaman, narasmiha reddy to be handged.
On Monday 1847 feburary 22nd infornt of 2000 
people narashimaha reddy was hanged and he 
was dead.
In first independence meet 1857 had happened
because of rebellion of soliders. But before 11 
years in Andhra near place of ranati in 
opposition of britishers a battle had happened
we know that obana and narasimha reddy had 
participated in the battle.We should not forget
the life sacrifies of fredoom fighter which are 
strong pillars for our independence on august 15 
1947.
In part of independence. From Inspiration of SRI 
VADE OBANA. To serve the people on the name 
of vade obana with voice trust(VADE OBANA 
INTIGRATED CHARITABLE & EMPOWERNMENT 
TRUST).
        </div>
    </div>
    <section class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/VOICE-TRUST-100146648771490/" class="fab fa-facebook-f"></a>
            <a href="https://youtube.com/playlist?list=PLoZAdQtLdBfDT6ukeCrTzNtAEDcHdUS6U" class="fab fa-youtube"></a>
            <a href="https://twitter.com/BalaNarasimhud3?s=08" class="fab fa-twitter"></a>
        </div>
        <div class="copyright-act">
            <span>&#169; All rights reserverd by VOICE Trust. Powered by Presimax sof sols.</span>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
     $(window).scroll(function(){
         if (($(window).scrollTop() > 0 )){
             $('.navbar').addClass( "sticky");
         }
         else{
             $('.navbar').removeClass( "sticky");
         }
 
     });
 });
 </script>
 <script>
     const togglemenu = () => {
         $('.close').toggle();
         $('.menu-bar').toggle();
         $('.menu-overlay').toggleClass('flex');
     }
 </script>
 <script type="text/javascript">
 function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages : 'te,en'}, 'google_translate_element');
 }
 </script>
</html>