{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Voice Trust</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <meta name="description" content="VOICE Trust is a non-profitable organization which serves poor and needy people. Join us, with your Humanity, together let's serve people.">
    <meta name="keywords" content="VOICE Trust,voicetrust.org, voicetrust.org.in, Vadde Obanna, Vaddera, Vadde, Obanna, Voicetrust, voicetrust, VoiceTrust, charity, Trust, Trust in Ap, Trust in Andhra, Voice Trust AP">
    <!--  for social media -->
    <meta property="og:title" content="VOICE Trust" />
    <meta property="og:description" content="VOICE Trust is a non-profitable organization which serves poor and needy people. Join us, with your Humanity, together let's serve people." />
    <meta property="og:image" content="https://voicetrust.org.in/media/favicons/apple-touch-icon.png" />
    <!--  for social media -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://voicetrust.org.in/media/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://voicetrust.org.in/media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://voicetrust.org.in/media/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://voicetrust.org.in/media/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .heading{
            margin-top: 7rem;
            margin-bottom: 3rem;
        }
        .bxcontent{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width:600px){
            .bxcontent{
            padding: 0.5rem;
        }   
        }


        .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
        margin: 1rem auto;
        justify-content:space-evenly;
        align-items:center;
        }
        .row > iframe{
          margin:1rem auto;
        }
        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 0.5rem;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }


        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
        .heading{
            justify-content: center !important;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div class="bxcontainer">                
        <div class="heading">
           
        </div>    
        <div class="bxcontent">
            <div class="row">
            {% for v in vids %}
              <iframe width="460" height="315" src="https://youtube.com/embed/{{ v.video_id }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
             {% endfor %}          
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/VOICE-TRUST-100146648771490/" class="fab fa-facebook-f"></a>
            <a href="https://youtube.com/playlist?list=PLoZAdQtLdBfDT6ukeCrTzNtAEDcHdUS6U" class="fab fa-youtube"></a>
            <a href="https://twitter.com/BalaNarasimhud3?s=08" class="fab fa-twitter"></a>
        </div>
        <div class="copyright-act">
            <span>&#169; All rights reserverd by VOICE Trust. Powered by Presimax sof sols.</span>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
     $(window).scroll(function(){
         if (($(window).scrollTop() > 0 )){
             $('.navbar').addClass( "sticky");
         }
         else{
             $('.navbar').removeClass( "sticky");
         }
 
     });
 });
 </script>
 <script>
     const togglemenu = () => {
         $('.close').toggle();
         $('.menu-bar').toggle();
         $('.menu-overlay').toggleClass('flex');
     }
 </script>
 <script type="text/javascript">
 function googleTranslateElementInit() {
     new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages : 'te,en'}, 'google_translate_element');
 }
 </script> 
</html>    